<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Categories"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categories_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"
android:background="@color/colorPrimaryDark"
        >
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/categories_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/pdf"
        app:layout_constraintTop_toBottomOf="@+id/categories_toolbar"

        android:layout_marginTop="10dp"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categories_recyclerView"
        app:rippleColor="@android:color/holo_red_dark"
        android:foregroundTint="@android:color/transparent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/categories_cover_pdf"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/note"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"

                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Important questions"
                android:textSize="20sp"
                android:textStyle="bold"
                card_view:layout_constraintTop_toBottomOf="@+id/categories_cover_pdf" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>







</androidx.constraintlayout.widget.ConstraintLayout>